apiVersion: v1
kind: Namespace
metadata:
  name: artifactory-jcr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: artifactory-jcr
  namespace: artifactory-jcr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: artifactory-jcr
  template:
    metadata:
      labels:
        app: artifactory-jcr
    spec:
      containers:
      - name: artifactory-jcr
        image: docker.bintray.io/jfrog/artifactory-jcr:latest
        ports:
        - containerPort: 8081
          name: jfrog-http
        - containerPort: 8045
          name: jfrog-https
        volumeMounts:
          - name: artifactory-jcr
            mountPath: /var/artifactory-jcr
      volumes:
        - name: artifactory-jcr
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: artifactory-jcr
  namespace: artifactory-jcr
spec:
  type: NodePort
  selector:
    app: artifactory-jcr
  ports:
    - name: jfrog-http
      port: 8081
      targetPort: 8081
      nodePort: 30801
    - name: jfrog-https
      port: 8045
      targetPort: 8045
      nodePort: 30802
